[configuration]

entry_symbol = "gdextension_init"

[libraries]

macos.debug = "bin/libvodot.macos.debug.framework"
macos.release = "bin/libvodot.macos.release.framework"
windows.debug.x86_64 = "bin/libvodot.windows.debug.x86_64.dll"
windows.release.x86_64 = "bin/libvodot.windows.release.x86_64.dll"
linux.debug.x86_64 = "bin/libvodot.linux.debug.x86_64.so"
linux.release.x86_64 = "bin/libvodot.linux.release.x86_64.so"
linux.debug.arm64 = "bin/libvodot.linux.debug.arm64.so"
linux.release.arm64 = "bin/libvodot.linux.release.arm64.so"
linux.debug.rv64 = "bin/libvodot.linux.debug.rv64.so"
linux.release.rv64 = "bin/libvodot.linux.release.rv64.so"
